<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SYL Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico">
    <link rel="stylesheet" href="stylesheet.css?version20">
    <link rel="stylesheet" href="carousel.css?version20">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #4CAF50;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: transparent;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164767438-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-164767438-1');

</script>
</head>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">Summit Youth Leadership</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="bio.html">Bio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="speakers.html">Speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Registration</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <hr>
    <h1>Ray and Caiti Mondragon Biography</h1>
    <hr>
    <p>
        <img src="images/RayandCaitiwedding.jpg" alt="Ray & Caiti" style="float:left;width:285px;height:285px;">
    </p>
    <p>
        <img src="images/RayandCaitiFam.jpg" alt="Family" style="float:left;width:285px;height:285px;">
    </p>
    <p>
        <img src="images/Raysuit.jpg" alt="Ray Suit" style="float:left;width:285px;height:285px;">
    </p>
    <p>
        <img src="images/Kids.jpg" alt="Kids" style="float:left;width:285px;height:285px;">
    </p>
    <p>
        <img src="images/RayandCaitiHawaii.jpg" alt="Ray and Caiti Hawaii" style="float:left;width:285px; height:285px" ;>
    </p>

    <hr>
    <p style="clear:left">Ray and Caiti have been a part of outreach to youth for the past 13 years and their passion for young people, at both the middle and high school ages, has always been a focal point of their journey through ministry as well. Ray and Caiti each hold Bachelor's Degrees from the University of Northern Colorado; Ray in Communication Studies with a minor in Business Administration, Caiti in English Liberal Arts with a minor in Business Administration. They love spending time with their three children, Emaleigh, Elijah, and Eydan. Together they love: camping, watching movies, and generally just being silly. Ray also has an unhealthy obsession with the Back to the Future movies and loves riding motorcycles, while Caiti is probably the most talented cake designer you’ll ever meet, even while doing the moonwalk across the kitchen floor. Outside of Mosaic Ray works full-time as a Marketing and Sales Ninja for the motorcycle and powersports industry, and Caiti is a Paraprofessional at the local Elementary School.</p>
    <div class="container">
        <div style="text-align:center">
            <h2>Contact Us</h2>
            <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="images/rayandcaiti.jpg" style="width:100%">
            </div>
            <div class="column">
                <form action="contactform.php">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Full name...">
                    <label for="mail">Email</label>
                    <input type="text" id="mail" name="mail" placeholder="Your email...">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" placeholder="Subject...">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Message..." style="height:220px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
<div class="footer">

    <!-- Add font awesome icons -->
    <p><a href="https://www.facebook.com/ray.mondragon" class="fa fa-facebook"></a>
        <a href="https://twitter.com/theprodragonist" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/mrsmomdragon/" class="fa fa-instagram"></a>

        <p><a href="https://greeleymosaic.com/">© 2020 SummitYouthLeadership. All Rights Reserved.</a></p>
</div></html>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
